<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!-- Google Sofia Pro Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Food Hub</title>
</head>

<body>
    <div class="container-fluid row_1">
        <!-- -------------nav------------- -->

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/Logo.png" alt="" width="80px" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse align-items-center justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Today special offers</a>
                        <a class="nav-item nav-link" href="#">Why FoodHut</a>
                        <a class="nav-item nav-link" href="#">Our Menu</a>
                        <a class="nav-item nav-link" href="#">Our Popular food</a>
                        <button class="btn btn-danger rounded-pill btn-sm px-3 py-2 ms-lg-5 ms-sm-0">
                            Download App
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <img src="./assets/images/top_text_arrow.png" class="top_text_arrow" alt="" />

        <!-- row 1 hero section -->
        <div class="row d-flex align-items-center">
            <div class="col-lg-6 col-sm-12 order-lg-1 order-sm-2 order-2">
                <button class="btn top_btn mb-3 rounded-pill">
                    <img src="./assets/images/heart.png" alt="" />
                    People Trust us
                </button>
                <div class="h1 mt-2">
                    We're <span>Serious</span> For <span>Food</span> &
                    <span class="span_1">Delivery</span>.
                    <img src="./assets/images/bottom_text.png" class="text_bottom_img_1" alt="" />
                    <img src="./assets/images/Orange.png" class="text_bottom_img_2" alt="" />
                </div>
                <div class="para w-75 pb-2">
                    Best cooks and best delivery guys all at your service. Hot tasty
                    food will reach you in 60 minutes.
                </div>
                <div class="d-flex align-items-center border px-3 w-75 rounded-pill bg-white">
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search Food" class="w-100 p-3" />
                    <div class="">
                        <i class="bi bi-search search rounded-pill p-2"></i>
                    </div>
                </div>
                <div class="mt-4">
                    <button class="btn rounded-pill bg-danger text-white px-3 py-2">
                        Download App
                    </button>
                    <button class="btn">
                        <i class="bi bi-play-fill bg-white p-3 mb-5 p-3 rounded-circle"></i>
                        Watch
                    </button>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 order-lg-2 order-sm-1">
                <img src="./assets/images/hero_img.png" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-12 order-lg-3 order-sm-3 order-3 text-center mt-5">
                <div class="h1">Today <span>special</span> offers</div>
                <div class="para para_responsive w-50 d-block mx-auto">
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text
                    ever since the 1500s
                </div>
            </div>
        </div>

        <!-- row 2 items display section -->
        <div class="row d-flex align-items-center flex-wrap g-4 p-5 mt-lg-3">
            <!-- Card Template -->
            <div class="col-lg-3 col-sm-12">
                <div class="bg-light rounded-4 p-4 pb-5 position-relative text-center"
                    style="background: linear-gradient(to bottom, #fff, #ffe7ea)">
                    <img src="./assets/images/food_1.png" alt="Food" class="food-img img-fluid w-75" />
                    <div class="d-flex justify-content-center align-items-center mt-3">
                        <div class="d-flex">
                            <img src="./assets/images/cardRating.png" alt="" />
                        </div>
                    </div>
                    <h5 class="text-danger fw-bold mt-3">Kebab</h5>
                    <p class="text-muted small">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                    </p>
                    <button class="card_btn btn btn-danger rounded-pill px-4 btn_responsive_part">
                        Order Now
                    </button>
                </div>
            </div>

            <!-- Add more cards as needed... -->
            <div class="col-lg-3 col-sm-12">
                <div class="bg-light rounded-4 p-4 pb-5 position-relative text-center" style="
              background: linear-gradient(to bottom, #fff, #ffe7ea);
              transition: 0;
            ">
                    <img src="./assets/images/food_1.png" alt="Food" class="food-img img-fluid w-75" />
                    <div class="d-flex justify-content-center align-items-center mt-3">
                        <div class="d-flex">
                            <img src="./assets/images/cardRating.png" alt="" />
                        </div>
                    </div>
                    <h5 class="text-danger fw-bold mt-3">Kebab</h5>
                    <p class="text-muted small">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                    </p>
                    <button class="card_btn btn btn-danger rounded-pill px-4 btn_responsive_part">
                        Order Now
                    </button>
                </div>
            </div>

            <!-- Add more cards as needed... -->
            <div class="col-lg-3 col-sm-12">
                <div class="bg-light rounded-4 p-4 pb-5 position-relative text-center" style="
              background: linear-gradient(to bottom, #fff, #ffe7ea);
              transition: 0;
            ">
                    <img src="./assets/images/food_1.png" alt="Food" class="food-img img-fluid w-75" />
                    <div class="d-flex justify-content-center align-items-center mt-3">
                        <div class="d-flex">
                            <img src="./assets/images/cardRating.png" alt="" />
                        </div>
                    </div>
                    <h5 class="text-danger fw-bold mt-3">Kebab</h5>
                    <p class="text-muted small">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                    </p>
                    <button class="card_btn btn btn-danger rounded-pill px-4 btn_responsive_part">
                        Order Now
                    </button>
                </div>
            </div>
            <!-- Add more cards as needed... -->
            <div class="col-lg-3 col-sm-12">
                <div class="bg-light rounded-4 p-4 pb-5 position-relative text-center" style="
              background: linear-gradient(to bottom, #fff, #ffe7ea);
              transition: 0;
            ">
                    <img src="./assets/images/food_1.png" alt="Food" class="food-img img-fluid w-75" />
                    <div class="d-flex justify-content-center align-items-center mt-3">
                        <div class="d-flex">
                            <img src="./assets/images/cardRating.png" alt="" />
                        </div>
                    </div>
                    <h5 class="text-danger fw-bold mt-3">Kebab</h5>
                    <p class="text-muted small">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.
                    </p>
                    <button class="card_btn btn btn-danger rounded-pill px-4 btn_responsive_part">
                        Order Now
                    </button>
                </div>
            </div>
        </div>

        <!-- row 3 services section -->
        <div class="row d-flex align-items-center justify-content-center mt-5 pt-3 mb-4 pb-4">
            <div class="col-lg-6 col-sm-12 row_3">
                <img src="./assets/images/cook_img_1.png" alt="" class="img-fluid w-75" />
                <img src="./assets/images/cook_arrow.png" class="cook_arrow img-fluid w-75" alt="" />
                <img src="./assets/images/cook_leftt_circle.png" class="cool_left_circle img-fluid" alt="" />
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="h1">
                    We are <span>more</span> than
                    <span class="span_1">multiple</span> service
                </div>
                <div class="para w-lg-75 w-sm-100">
                    This is a type of restaurant which typically serves food and drink,
                    in addition to light refreshments such as baked goods or snacks. The
                    term comes from the French word meaning food.
                </div>
                <div class="row mt-4">
                    <div class="col-lg-6 col-sm-12 d-flex align-items-center mb-3">
                        <img src="./assets/images/cook_section_img_1.png" alt="" width="30" class="mr-3" />
                        <div>Online Order</div>
                    </div>
                    <div class="col-lg-6 col-sm-12 d-flex align-items-center mb-3">
                        <img src="./assets/images/cook_section_img_1.png" alt="" width="30" class="mr-3" />
                        <div>24/7 Service</div>
                    </div>
                    <div class="col-lg-6 col-sm-12 d-flex align-items-center mb-3">
                        <img src="./assets/images/cook_section_img_3.png" alt="" width="30" class="mr-3" />
                        <div>Pre-Reservation</div>
                    </div>
                    <div class="col-lg-6 col-sm-12 d-flex align-items-center mb-3">
                        <img src="./assets/images/cook_section_img_3.png" alt="" width="30" class="mr-3" />
                        <div>Oragonized Foodhut Place</div>
                    </div>
                    <div class="col-lg-6 col-sm-12 d-flex align-items-center mb-3">
                        <img src="./assets/images/cook_section_img_4.png" alt="" width="30" class="mr-3" />
                        <div>Super Chef</div>
                    </div>
                    <div class="col-lg-6 col-sm-12 d-flex align-items-center mb-3">
                        <img src="./assets/images/cook_section_img_4.png" alt="" width="30" class="mr-3" />
                        <div>Clean Kitchen</div>
                    </div>
                </div>
                <button class="btn btn-danger rounded-pill px-3 py-2 mt-3">
                    About Us
                </button>
            </div>
        </div>

        <!-- row 4 menu history -->
        <div class="row">
            <div class="col-12 d-flex flex-column justify-content-center gap-4">
                <div class="h1 text-center w-50 mx-auto my-0">
                    <span>Menu</span> that <span class="span_1"></span> make you fall in
                    <span>love</span>
                </div>
                <div class="d-flex align-items-center justify-content-center gap-4 overflow-hidden">
                    <button class="btn btn-danger rounded-pill px-3 py-2">Ramen</button>
                    <button class="btn rounded-pill px-3 py-2 border border-dark">
                        Ramen
                    </button>
                    <button class="btn rounded-pill px-3 py-2 border border-dark">
                        Ramen
                    </button>
                    <button class="btn rounded-pill px-3 py-2 border border-dark">
                        Ramen
                    </button>
                    <button class="btn rounded-pill px-3 py-2 border border-dark">
                        Ramen
                    </button>
                    <button class="btn rounded-pill px-3 py-2 border border-dark">
                        Ramen
                    </button>
                    <button class="btn rounded-pill px-3 py-2 border border-dark">
                        Ramen
                    </button>
                    <button class="btn rounded-pill px-3 py-2 border border-dark">
                        Ramen
                    </button>
                </div>
            </div>

            <!-- items display -->
            <div class="row d-flex align-items-center flex-wrap g-4 p-5 mt-lg-3">
                <!-- Card Template -->
                <div class="col-lg-3 col-sm-12">
                    <div class="bg-light rounded-4 p-4 pb-5 position-relative text-center"
                        style="background: linear-gradient(to bottom, #fff, #ffe7ea)">
                        <img src="./assets/images/food_1.png" alt="Food" class="food-img img-fluid w-75" />
                        <div class="d-flex justify-content-center align-items-center mt-3">
                            <div class="d-flex">
                                <img src="./assets/images/cardRating.png" alt="" />
                            </div>
                        </div>
                        <h5 class="text-danger fw-bold mt-3">Kebab</h5>
                        <p class="text-muted small">
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                        </p>
                        <button class="card_btn btn btn-danger rounded-pill px-4 btn_responsive_part">
                            Order Now
                        </button>
                    </div>
                </div>

                <!-- Add more cards as needed... -->
                <div class="col-lg-3 col-sm-12">
                    <div class="bg-light rounded-4 p-4 pb-5 position-relative text-center" style="
                background: linear-gradient(to bottom, #fff, #ffe7ea);
                transition: 0;
              ">
                        <img src="./assets/images/food_1.png" alt="Food" class="food-img img-fluid w-75" />
                        <div class="d-flex justify-content-center align-items-center mt-3">
                            <div class="d-flex">
                                <img src="./assets/images/cardRating.png" alt="" />
                            </div>
                        </div>
                        <h5 class="text-danger fw-bold mt-3">Kebab</h5>
                        <p class="text-muted small">
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                        </p>
                        <button class="card_btn btn btn-danger rounded-pill px-4 btn_responsive_part">
                            Order Now
                        </button>
                    </div>
                </div>

                <!-- Add more cards as needed... -->
                <div class="col-lg-3 col-sm-12">
                    <div class="bg-light rounded-4 p-4 pb-5 position-relative text-center" style="
                background: linear-gradient(to bottom, #fff, #ffe7ea);
                transition: 0;
              ">
                        <img src="./assets/images/food_1.png" alt="Food" class="food-img img-fluid w-75" />
                        <div class="d-flex justify-content-center align-items-center mt-3">
                            <div class="d-flex">
                                <img src="./assets/images/cardRating.png" alt="" />
                            </div>
                        </div>
                        <h5 class="text-danger fw-bold mt-3">Kebab</h5>
                        <p class="text-muted small">
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                        </p>
                        <button class="card_btn btn btn-danger rounded-pill px-4 btn_responsive_part">
                            Order Now
                        </button>
                    </div>
                </div>
                <!-- Add more cards as needed... -->
                <div class="col-lg-3 col-sm-12">
                    <div class="bg-light rounded-4 p-4 pb-5 position-relative text-center" style="
                background: linear-gradient(to bottom, #fff, #ffe7ea);
                transition: 0;
              ">
                        <img src="./assets/images/food_1.png" alt="Food" class="food-img img-fluid w-75" />
                        <div class="d-flex justify-content-center align-items-center mt-3">
                            <div class="d-flex">
                                <img src="./assets/images/cardRating.png" alt="" />
                            </div>
                        </div>
                        <h5 class="text-danger fw-bold mt-3">Kebab</h5>
                        <p class="text-muted small">
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.
                        </p>
                        <button class="card_btn btn btn-danger rounded-pill px-4 btn_responsive_part">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- row 5 contact section -->
        <div class="row row_5 d-flex align-items-center justify-content-center">
            <div class="col-lg-6 col-sm-12">
                <div class="h1">
                    It's Now <span>More Easy</span> to
                    <span class="span_1">Order</span> by Our Mobile <span>App</span>
                </div>
                <div class="para w-75">
                    All you need to do is downlode one of the best delivery apps, make a
                    and most companies are opting for mobile app devlopment for food
                    delivery
                </div>
                <div class="d-flex align-items-center gap-4 mt-4">
                    <img src="./assets/images/Mobile app store badge-1.png" alt="" class="img-fluid" />
                    <img src="./assets/images/Mobile app store badge.png    " alt="" class="img-fluid" />
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <img src="./assets/images/cook_img_2.png" alt="" class="img-fluid" />
            </div>
        </div>
    </div>

    <!-- Bootstrap JS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</body>

</html>